# RecruitCat

./: chelikmy.txt
DiceRoller/: DiceRoller.sln  Startup.cs
RecruitCatChelikmy/RecruitCat/: Program.cs  RecruitCat.csproj  Startup.cs  appsettings.json
RecruitCatChelikmy/RecruitCat/Data/: RecruitCatContext.cs
RecruitCatChelikmy/RecruitCat/Migrations/: 20210205051344_InitialCreate.Designer.cs  20210205051344_InitialCreate.cs  RecruitCatContextModelSnapshot.cs
RecruitCatChelikmy/RecruitCat/Models/: Candidate.cs  Company.cs  Industry.cs  JobTitle.cs
RecruitCatChelikmy/RecruitCat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OurTeam.cshtml  OurTeam.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecruitCatChelikmy/RecruitCat/Pages/Candidates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecruitCatChelikmy/RecruitCat/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecruitCatChelikmy/RecruitCat/Pages/Industries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecruitCatChelikmy/RecruitCat/Pages/JobTitles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecruitCatChelikmy/RecruitCat/Pages/Shared/: _Layout.cshtml
RecruitCatChelikmy/RecruitCat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+8 files in other folders)
